name: Release

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login in GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.REPO_PACKAGE_TOKEN }}

      - name: Get Docker image
        run: docker pull ${{ vars.CONTRACT_DOCKER_IMAGE }}

      - name: Build .proto files & push in repository
        env:
          REPO_PACKAGE_TOKEN: ${{ secrets.REPO_PACKAGE_TOKEN }}
          PARENT_VERSION: ${{ github.ref_name }}
          GITHUB_SERVER_URL: ${{ github.server_url }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_REF_NAME: ${{ github.ref_name }}
          GITHUB_REF_TYPE: ${{ github.ref_type }}
          GITHUB_SHA: ${{ github.sha }}
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_RUN_ID: ${{ github.run_id }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
          EXCLUDE_TS: true
        run: |
          docker run --rm \
            -e GO_REPO=${{ vars.GO_REPO }} \
            -e TS_REPO=${{ vars.TS_REPO }} \
            -e PYTHON_REPO=${{ vars.PYTHON_REPO}} \
            -e REPO_PACKAGE_TOKEN \
            -e PARENT_VERSION \
            -e GITHUB_SERVER_URL \
            -e GITHUB_REPOSITORY \
            -e GITHUB_REF_NAME \
            -e GITHUB_REF_TYPE \
            -e GITHUB_SHA \
            -e GITHUB_ACTOR \
            -e GITHUB_RUN_ID \
            -e COMMIT_MESSAGE \
            -v ${{ github.workspace }}:/app \
            ${{ vars.CONTRACT_DOCKER_IMAGE }}